GRAFANA_ADMIN_USER=medic
GRAFANA_ADMIN_PASSWORD=
GRAFANA_VERSION=
GRAFANA_PORT=3000
# Use 0.0.0.0 to expose to LAN/Internet, use 127.0.0.1 to
#    use with reverse proxy (Caddy, Traefik etc)
GRAFANA_BIND=127.0.0.1
# Note: Relative paths do not work with docker-compose v2.x. In that case, simply use an absolute path.
GRAFANA_DATA="/Users/cliff/Documents/projects/cht-watchdog/grafana/data"
# Comma separated list of plugins to install
GRAFANA_PLUGINS=grafana-discourse-datasource

JSON_EXPORTER_VERSION=latest

PROMETHEUS_VERSION=latest
# Note: Relative paths do not work with docker-compose v2.x. In that case, simply use an absolute path.
PROMETHEUS_DATA="./prometheus/data"
PROMETHEUS_RETENTION_TIME=60d
